---
layout: home
title: ""
heading: ""
subheading: ""
banner: "/assets/header.jpg"
---
<html>

<p><img style="display: block; margin-left: auto; margin-right: auto;" src="assets/logo.jpg" alt="logo" /></p>
<h1 style="text-align: center;">Division-7 est un groupe de 7 hackers oeuvrant dans l'ombre depuis toujours pour lib&eacute;rer internet des contenus malveillants et d&eacute;gradants.</h1>

<h2 style="text-align: center;" class="main-heading">Quelle sont nos m&eacute;thodes ?</h2>
<img style="display: block; margin-left: auto; margin-right: auto;" src="assets/office.jpg" alt="office" /></td>
<p style="text-align: justify;">Pr&eacute;vention, formation, accompagnement, nous mettons toutes nos comp&eacute;tences au service des usagers num&eacute;riques.</p>
<img style="display: block; margin-left: auto; margin-right: auto;" src="assets/group.jpg" alt="group" />
<p style="text-align: justify;">Division-7 est constitut&eacute;e d'experts en t&eacute;l&eacute;communications et en renseignement qui, plac&eacute;s &agrave; l'avant-garde de leur domaine, s'efforcent de suivre le rythme de l'&eacute;volution constante du cybermonde.</p>

 <h2 style="text-align: center;" class="main-heading">Nos références</h2>
 <ul>
<li><p><em>L'&eacute;quipe de la Division-7 a parfaitement compris les enjeux de notre derni&egrave;re mission</em> (James B., Angleterre)</p></li>
<li><p><em>Aucun projet n'est trop dur, car mes amis ils assurent</em> (R., Grand-vall&eacute;)</p></li>
</ul>
 <h2 style="text-align: center;" class="main-heading">Nous contacter</h2> 
<div><p>Si vous souhaitez nous parler de vos projets, avoir des astuces, ou juste poser une question contactez nous sur <a href="mailto:contact@division-7">contact@division-7</a></p> </div> 
<img style="display: block; margin-left: auto; margin-right: auto;" alt="office" src="assets/office.png"/>

<p style="text-align: center;"><small>Division-7 est un site fictif &agrave; vocation éducative, établie dans le cadre d'une action pour l'&eacute;ducation num&eacute;rique</small></p>
 </html>